<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
<title>传承与影响</title>
        <style>
	body {
        background-image: url(11.jpg);
        background-size: cover;
   	 }
        .timeline {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 30px;
        }
        .timeline-item-left {
            flex: 1;
            text-align: right;
            padding: 10px;
            background-color: #148F77 ;
	    border-right: 15px solid #A3E4D7;
	    margin: 10px; 
	    padding-left: 100px;
	    border-radius: 15px;
        }
        .timeline-item-right {
            flex: 100;
            text-align: left;
            padding: 10px;
            background-color: #1F618D ;
            border-left: 15px solid #7FB3D5 ;
	    margin: 10px;
	    padding-right: 100px; 
	    border-radius: 15px;
        }
	p {
   	    color: white;
	    font-family: KaiTi,sans-serif;
	    font-size: 20px
	}
	h1 {
   	    color: white;
	    font-family: Kaiti,sans-serif;
	    font-size: 60px;
	    background-image: url(https://wallpapers.com/images/featured/background-design-6tgpche84avnjqvz.jpg);
	    background-size: 360px;
	    background-repeat: no-repeat;
	    background-position: center top;
	}
    </style>
</head>

<h1 align="center">传承与影响</a></h1>
<div class="timeline">
        <div class="timeline-item-left">
			<p>媒体常尊称杰克逊为“流行音乐之王”。每日电讯报的作者汤姆·厄特利于2003年称杰克逊是一位“天才”并且“极度重要”。他的音乐和人道主义贡献对全世界的年轻一代有着“无与伦比”的影响。杰克逊的音乐和影片，例如《Thriller》，促进了种族的多元化，帮助当时创立不久的电视频道“全球音乐电视台”的出名，将频道的重点由摇滚乐转向节奏布鲁斯和流行乐，并将其塑造成一种持久的艺术表现形式。</p>
	</div>
	<div class="timeline-item-right">
		<p>杰克逊的作品持续影响着许多嘻哈音乐、摇滚乐、流行乐以及节奏布鲁斯的音乐家。黑人娱乐电视台称杰克逊是“有史以来最伟大的艺术家”，他“创造了革命性的音乐，将月球漫步这样的舞蹈动作传向世界。杰克逊的声音、风格、舞动和传奇将继续激励所有流派的艺术家”。</p>
	</div>
	<div class="timeline-item-left">
		<p>Allmusic的史蒂夫·休伊称杰克逊是“一股不可阻挡的力量，他拥有可以让人瞬间识别的声音，令人眩目的舞蹈动作，令人惊叹的音乐才能和纯粹的明星魅力。”在80年代中期，《时代》杂志的流行音乐评论员杰·库克称“杰克逊是自披头士以来最重要的明星，自猫王以来最炙手可热的独唱歌手，可能是有史以来最流行的黑人歌手”。</p>
	</div>
	<div class="timeline-item-right">
		<p>1990年，《名利场》杂志认为杰克逊是演艺界史上最受欢迎的艺术家。2006年，《吉尼斯世界纪录大全》认证其为“史上最成功的艺术家”。2007年，杰克逊说“音乐一直是我的出路，是给全世界热爱音乐的人的礼物。透过它，我的音乐可以让我获得永生。”
2009年6月25日，在杰克逊逝世后不久，全球音乐电视台播放了数小时杰克逊的音乐影片，并插播相关的新闻特别节目和对其他名人的采访。频道随后将其他节目的时间表临时做了调整，以方便直播杰克逊的公共悼念仪式。2009年7月7日追思会当天，摩城唱片的创始人巴里·戈迪称杰克逊是“有史以来最伟大的艺术家”。2010年，两位大学图书管理员发现杰克逊的影响已经扩大到学术界，杰克逊在一系列议题的学术文献中被提及。两位研究者梳理了不同学者的著作，并根据这些著作编制了一本附有注释的参考书目。参考书目中提及了有关杰克逊在音乐、流行文化、化学以及其他一系列领域的研究报告。</p>
	</div>
</div>

</body>
</html>