<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
<title>争议与纠纷</title>
</head>

<style>
	body {
        background-image: url(18.PNG);
        background-size: cover;
   	 }
        .timeline {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 30px;
        }
        .timeline-item-left {
            flex: 1;
            text-align: right;
            padding: 10px;
            background-color: #B03A2E;
opacity:75%;
	    border-right: 15px solid #F5B7B1  ;
	    margin: 20px; 
	    padding-left: 100px;
	    border-radius: 15px;
        }
        .timeline-item-right {
            flex: 100;
            text-align: left;
            padding: 10px;
            background-color: #6C3483;
opacity:75%;
            border-left: 15px solid #C39BD3 ;
	    margin: 20px;
	    padding-right: 100px; 
	    border-radius: 15px;
        }
	h1 {
   	    color: white;
	    font-family: Kaiti,sans-serif;
	    font-size: 60px;
	    background-image: url();
	    background-size: 360px;
	    background-repeat: no-repeat;
	    background-position: center top;
opacity:100%;
	}
	h2 {
   	    color: white;
	    font-family: Kaiti,sans-serif;
	    font-size: 40px;
	}
	p {
   	    color: white;
	    font-family: KaiTi,sans-serif;
	    font-size: 20px;
opacity:100%;
	}

    </style>
</head>

<h1 align="center">纠纷与争议</a></h1>
<div class="timeline">
        <div class="timeline-item-left">
		<h2 class="title">肤色争议</h2>
		<p>由于杰克逊的皮肤越来越白，有媒体猜测说他漂白皮肤或植皮以摆脱黑人身份事实上，杰克逊患有重度白癜风和家族遗传红斑狼疮，杰克逊的皮肤科医生克莱因提到，这是一种影响皮肤色素形成的免疫系统失调症，这令杰克逊全身有“花斑斑的外观”，尤其是面部和手部，他全身大多数皮肤失去黑色素，必须在化妆的时候用大量粉底 。杰克逊在80年代模仿卓别林拍摄的一张旧照可以证明，当时他的脸上已经出现明显的白癜风症状 。白癜风可造成肤色不均匀，其只得用hydroquinol药剂来均匀肤色，而其看起来苍白肤色可能是这种药物和化妆合起来的结果。杰克逊本人亦在1993年公开做过解释，他表示患上了皮肤失调症，皮肤色素受损，这是家族里的一种遗传病。由于黑色素大量流失，为防止皮肤晒伤，杰克逊每次出门总是将自己包的严严实实 。迈克尔的皮肤已经失去绝大部分黑色素，失去黑色素保护的皮肤，在太阳下晒15分钟都可能被损伤，因此迈克尔出门一定要打伞也就变得非常容易理解了 。关于杰克逊的猛料频出。1986年，有消息称杰克逊为延缓衰老在高压氧舱里睡觉，并配有照片。尽管消息不实，但经杰克逊本人的加料，谣言影响巨大。后来杰克逊买了一只黑猩猩并取名为泡泡，有报道称他日益脱离现实。还有报道称杰克逊试图购买“象人”约瑟夫·梅里克的骨头，尽管报道不实，杰克逊本人并未表态。开始他认为这些故事能提高他的知名度，但后来，这些报道越来越惊人，杰克逊便不再向媒体编造这类不实的新闻，于是媒体便自己编造这类故事。这些报道逐渐令公众厌烦，于是令杰克逊自己很厌恶的昵称“怪人杰克”（Wacko Jacko）就此诞生。</p>
	</div>
	<div class="timeline-item-right">
		<h2 class="title">恋童争议</h2>
		<p>  杰克逊因一次意外抛锚认识了经营着租车公司的老板David Schwartz，其继子乔迪·钱德森也是杰克逊的粉丝，双方结下了不错交情。
1993年7月，一直对乔迪疏于关心的生父埃文·钱德勒突然通过律师开始指控杰克逊对自己儿子图谋不轨，“恋童事件”爆发。而对此指控杰克逊始终否认，男童乔迪本人及其母亲也否认此事并选择支持信任杰克逊。但在生父的操作下，9月，12岁的乔迪终做出假证词，此案爆发。不少知情者站出来支持杰克逊，且最终警察没有从梦幻庄园里找到任何与娈童案有关的证据。埃文提出用钱庭外和解，被杰克逊拒绝 ，但巡演搁浅，创作停摆，公司和团队考虑了与对方持久周旋将会面临的损失，最终达成庭外和解，费用全由保险公司出 。但双方签署保密协议，且杰克逊在协议里否认“做错过事” 。至于和解的原因，由于美国法律体系下民事案件与刑事案件的冲突才导致杰克逊不得不选择和解。
因此案的民事诉讼程序复杂，公司和团队考虑持久周旋将会面临的损失且不知道最终结果，而原本此案并没有结束，杰克逊原准备继续参与此案的刑事诉讼以自证清白，但男童父亲却在收到钱财后停止了刑事诉讼，为此加州政府对法律条例进行了修改，取消了此案的民事诉讼与和解的相关规定 。后被曝光的乔迪父亲埃文的录音也证明这次诉讼是有目的的敲诈。2000年，曾替男孩打官司的律师事务所工作的秘书吉拉黛·恩休斯出书公布证据显示杰克逊中了别人设计的圈套。</p>
	</div>
	<div class="timeline-item-left">
		<h2 class="title">阳台事件</h2>
		<p> 2002年11月19日，杰克逊在德国柏林一家宾馆的阳台上向楼下的歌迷们致意，为响应歌迷的要求，他抱出自己的小儿子“毯子”让众人看，想和粉丝分享自己当父亲的喜悦，却没有留意到手臂已经越过围栏，儿子被抱出阳台的护栏之外，意识到后的他赶紧立刻把儿子抱回房间。事后杰克逊公开道歉，表示自己是不小心把儿子抱出阳台护栏的，这是一个很严重的错误，自己也抱得很紧，绝不会将孩子置于危险中。但这个片段却被各大电视台不断重复播放甚至是故意把节奏放慢，并就此指责其为世界上最坏的父亲。其前妻黛比·罗接受采访时表示，这不是真的，迈克尔·杰克逊是一个伟大的父亲，从他的孩子们都很听话，不娇纵且都很安稳可见一斑，他对自己的孩子也非常严格，但是是以一种适当得多的人性化的方式，他坚决反对“打孩子”，在他的内心深处有着坚定的信念：绝对要尽可能给孩子最正常的教育 。长大后的女儿帕丽斯也回忆道：“他是个了不起的父亲，我们都会爱他一生一世。” 一些知情人如保镖比尔·惠特菲尔德之类的人也皆公开提到他是个好父亲。</p>
	</div>
</div>
</html>
